name: Patch Rust Docs

on:
  push:
    branches:
      - rs-docs

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install requests
        run: pip install requests

      - name: "Patch rust"
        run: |
          python patch_rs.py
        env:
          RS_FILE_PATH: "src/examples/unofficial/rust.md"
          RS_FILE_OUT_PATH: "src/examples/unofficial/rust.md"

      - name: "Commit changes"
        run: |
          git config --local user.name "Dinu Blanovschi"
          git config --local user.email "git@dnbln.dev"
          git add src/examples/unofficial/rust.md
          git commit -m "Update rust docs"

      - name: "Push changes"
        run: |
          git branch -M rs-docs-patched
          git push -f origin rs-docs-patched

      - name: "Create Pull Request"
        run: |
          gh pr create --title "Update rust docs" --body "Update rust docs" --base main-test --head rs-docs-patched
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}