name: Patch Rust Docs

on:
  push:
    branches:
      - rs-docs

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install requests
        run: pip install requests

      - name: "Patch rust"
        run: |
          python patch_rs.py
        env:
          RS_COMMIT_SHA_FILE: "src/examples/unofficial/rust-commit.txt"
          RS_FILE_PATH: "src/examples/unofficial/rust.md"
          RS_FILE_OUT_PATH: "src/examples/unofficial/rust.md"

      - name: "Commit and push changes"
        run: |
          cp src/examples/unofficial/rust.md new_rust.md 
          git remote add upstream https://github.com/nekos-best/docs
          git fetch upstream
          git branch -M rs-docs-patched
          git reset --hard upstream/main
          cp new_rust.md src/examples/unofficial/rust.md
          git add src/examples/unofficial/rust.md
          git config --local user.name "Dinu Blanovschi"
          git config --local user.email "git@dnbln.dev"
          git commit -am "Update rust docs"
          git push -f origin rs-docs-patched

      - name: "Timeout"
        run: |
          sleep 10

      - name: "Create Pull Request"
        run: |
          gh pr create --title "Update rust docs" --body "Update rust docs" --base main -R nekos-best/docs --no-maintainer-edit
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
